<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sugg.me</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&family=Young+Serif&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/13388f1b9c.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="nav" id="nav">
            <a href="/index.html"><h1>Pi Dashboard</h1></a> 
        </div>
        
        <div class="main-content" id="main-content">
            <div class="flex-container">
                <div class="btn">
                    <a href="/index.html">Link 1</a>
                </div>
                <div class="btn">
                    <a href="/index.html">Link 1</a>
                </div>
                <div class="btn">
                    <a href="/index.html">Link 1</a>
                </div>
                <div class="btn">
                    <a href="/index.html">Link 1</a>
                </div>
        </div>
        </div>  
    </body>
</html>